"""Создайте модуль (модуль - программа на Python, т.е. файл с расширением .py). В нем создайте функцию создающую
директории от dir_1 до dir_9 в папке из которой запущен данный код. Затем создайте вторую функцию удаляющую эти папки.
Проверьте работу функций в этом же модуле."""

# import sys, os
#
# def create_dir():
#     name = 'dir_'
#     for i in range(1, 9):
#         new_path = os.path.join(os.getcwd(), f'{name}{i}')
#         os.mkdir(new_path)
#
# def delete_dir():
#     name = 'dir_'
#     for i in range(1, 9):
#         path = os.path.join(os.getcwd(), f'{name}{i}')
#         os.rmdir(path)

"""Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент. 
Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле."""