"""
В этой игре человек загадывает число, а компьютер пытается его угадать.
В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
Компьютер начинает его отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”.
Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”. Если компьютер назвал
число больше, игрок должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока компьютер
не отгадает число.
"""

import random

computer_number = -1
upper_bound = 100
lower_bound = 1
answer = None

while (answer != '='):
    computer_number = random.randint(lower_bound, upper_bound)
    print(f"{computer_number}?")
    while True:
        answer = input("'=' - угадал \n'>' - ваше число больше \n'<' - ваше число меньше \nВаш ответ: ")
        print()
        if answer == '<':
            upper_bound = computer_number
            break
        elif answer == '>':
            lower_bound = computer_number
            break

print("Победа!")


