# Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

num = int(input('Введите число: '))
result = num + 2
print(num, '+ 2 =', result)
print()


# Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых.
# И просите ввести заново.

number = int(input('Введите число: '))

while (number < 0) and (number > 10):
    number = int(input('Неверное число. Нужно в диапазоне от 0 до 10. Введите число: '))

res = number**2
print(number, 'в квадрате равен', res)
print()


# Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

name = input('Введите имя: ')
soname = input('Введите фамилию: ')
age = int(input('Сколько лет: '))
weight = int(input('Вес: '))

print('Состояние:', end=' ')
if (age < 30) and (weight > 50) and (weight < 120):
    print('хорошее')
elif (age >= 30) and ((weight <= 50) or (weight >= 120)):
    if age >= 40:
        print('требуется осмотр врача')
    else:
        print('требуется заняться собой')
else:
    print('прочее')

