"""Создайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
✔ порядковый номер начиная с единицы
✔ значение
✔ адрес в памяти
✔ размер в памяти
✔ хэш объекта
✔ результат проверки на целое число только если он положительный
✔ результат проверки на строку только если он положительный
Добавьте в список повторяющиеся элементы и сравните на результаты."""

import sys

data = [1, 3.14, 'word', True]

for i in range(0, len(data)):
    print(i + 1, data[i], id(data[i]), sys.getsizeof(data[i]), hash(data[i]), isinstance(data[i], int), isinstance(data[i], str))